# pewpewman

./: .gitignore  FieldsNProperties.cs  GameEnums.cs  HarmonyPatches.cs  IRegisterable.cs  ModEntry.cs  README.md  UDogHelp.cs  Weth.csproj  Weth.sln  nickel.json  packages.config
Actions/: Bayblast.cs  BayblastV2.cs  CustomCAOffering.cs  CustomCardOffering.cs  GiveGoodie.cs  MultiVollyBayblast.cs  MultiVollyBayblast2.cs  MultiVollySplitshot.cs  PercentageRenderer.cs  PseudoBayblast.cs  PseudoPulsedriveGiver.cs  SpawnObjFromMidrow.cs  Splitshot.cs  WethSodaOpen.cs
Artefacts/: ArtefactHider.cs
Artefacts/0/: SR2Crackling.cs  SR2Subsuming.cs  SpaceRelics.cs  SpaceRelics2.cs  Terminus.cs  TreasureHunter.cs
Artefacts/1/: BattleStimulation.cs  CannonPrimer.cs  CannonRecharge.cs  HiddenOptions.cs  ResidualShot.cs  RockPower.cs  TreasureFinder.cs
Artefacts/2/: AEold.cs  AEold.txt  AllPowerToCannons.cs  ArtifactExcursion.cs  HiddenOptions.cs  HiddenOptionsDos.cs  KinectCap.cs  RelicJaunt.cs  SuperDriveCollector.cs
Artefacts/Duo/: CannonRecharge.cs  HiddenGem.cs  MadcapCharge.cs  MadcapTarge.cs  PowerCrystals.cs  PowerSprint.cs  ResidualShot.cs  RockPower.cs
Artefacts/Hidden/: RelicAutododgeRight.cs  RelicBoost.cs  RelicDrawNextTurn.cs  RelicEnergyFragment.cs  RelicHermes.cs  RelicPulsedrive.cs  RelicShard.cs  Relico.cs
Artefacts/New Relics/: antiquecellfour.cs  astrograssfour.cs  dogcharmfour.cs  omnimotefour.cs  pewpewgunfour.cs  relic3base.cs  relic4stuff.cs  relicmeta.cs  relics3helperpatch.cs  relicsthree.cs  shockstackfour.cs  spaceurchinfour.cs  stubborndrillfour.cs  usefulscrapfour.cs
Cards/: WethCard.cs
Cards/0/: CrystalAttacku.cs  CrystalBlock.cs  CrystalCapacity.cs  CrystalDodge.cs  CrystalEnergy.cs  CrystalEvade.cs  CrystalFlux.cs  CrystalPlaceholder.cs  CrystalShield.cs  CrystalSwap.cs  FullCommitment.cs  MechAttacku.cs  MechBlock.cs  MechBubble.cs  MechDodge.cs  MechEvade.cs  MechHull.cs  (+5 more)
Conversation/: ArtifactDialogue.cs  ArtifactDialogueOld.cs  CardDialogue.cs  ChoiceRelicRewardOfYourRelicChoice.cs  CombatDialogue.cs  CommonDefinitions.cs  DialogueMachine.cs  EventDialogue.cs  MemoryDialogue.cs  MemoryDialogueOld.cs  ModArtDialogue.cs  StoryDialogue.cs  SwitchWethEndingCard.cs
Features/: Otherdrive.cs  Pulsedive.cs  Pulsedrive.cs
IWETHAPI/: IModifyBurnBlisterBaseDamage.cs  IWethGoodieUncommonUnrestrictor.cs
Things/: BayblastObject.cs  DisguisedAsteroid.cs  GiantAsteroid.cs  MegaAsteroid.cs
i18n/: en.json
(+245 files in other folders)
